.container
  max-width: 700px
  margin: auto
  padding: 0 15px
  text-align: right

.header
  display: flex
  flex-direction: row
  justify-content: space-between

.mtb-3
  margin-top: 3rem
  margin-bottom: 3rem

.table
  width: 100%
  border-collapse: collapse

  thead
    background: #999999
    color: #ffffff

.icon
  display: flex
  justify-content: end

th, td
  text-align: center
  padding: 10px 0

td:last-child, th:last-child
  span
    cursor: pointer

  span:hover
    color: black

tbody
  tr
    background: #e8eaf5
    color: #76777c

  td:nth-child(2)
    color: black


button
  margin-top: 15px
  margin-bottom: 40px
  font-weight: 500
  border: 1px solid black
  border-radius: 2px

img
  width: 20px
  height: 20px

.popup-bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, 0.5)
  opacity: 0
  pointer-events: none
  transition: 0.5s all

.popup-bg.active
  opacity: 1
  pointer-events: all
  transition: 0.5s all

.popup
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0)
  background: #fff
  width: 400px
  padding: 25px
  transition: 0.5s all

.popup.active
  transform: translate(-50%, -50%) scale(1)
  transition: 0.5s all

.close-popup
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer

.popup label
  margin-bottom: 25px
  display: flex
  flex-direction: column-reverse

label.checkbox
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.checkbox div
  display: flex

  label
    display: flex
    flex-direction: column-reverse
    margin: 10px
    padding: 5px

.popup .label-text
  font-size: 14px
  text-transform: uppercase
  text-align: center
  font-weight: 500
  color: #cfd0d3
  margin-bottom: 5px

.popup input
  font-size: 18px
  text-align: center
  border: none
  outline: none
  border-bottom: 1px solid #cfd0d3

.popup input:focus
  border-bottom: 1px solid #2982ff

.popup input:focus + .label-text
  color: #2982ff

.popup textarea
  resize: none
  width: 100%
  height: 80px
  border: none
  outline: none
  border-bottom: 1px solid #cfd0d3
  font-size: 18px
  padding-top: 5px

.popup textarea:focus
  border-bottom: 1px solid #2982ff

.popup textarea:focus + .label-text
  color: #2982ff

.popup button
  width: 100%
  height: 45px
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 18px
  border: 2px solid #2982ff
  background: #2982ff
  cursor: pointer
  text-transform: uppercase
  transition: 0.5s all

.popup button:hover
  background: #fff
  color: #2982ff
  transition: 0.5s all

.edit-button
  display: none
